body.projects {
  hr {
    display: none;
  }

  dl {
    background-color: #11191f;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgba(33, 49, 62, 1);
    cursor: pointer;
    line-height: 1.3;
    margin: 0.6rem auto;
    padding: 1rem;
    position: relative;
    transition: background-color 0.4s, transform 0.4s;
    width: 22.6rem;

    @media screen and (min-width: @small-phone) {
      margin: .5rem;
    }

    &:not(.other) {
      &:hover {
        background-color: #2f404e;
        position: relative;
        z-index: 9002;
        transform: scale(1.05);
      }
    }

    &.other {
      cursor: default;

      dt {
        height: auto;

        &::before {
          content: none;
        }
      }

      img {
        height: 4.8rem;
        width: 20rem;
      }
    }

    &.fire {
      &::after {
        background: url(/images/new/project/fire.png) no-repeat;
        content: ' ';
        height: 4.8rem;
        position: absolute;
        right: -.8rem;
        top: -.8rem;
        width: 4.8rem;
        z-index: 9001;
      }
    }
  }

  dt {
    width: 206px;
    height: 127px;
    position: relative;

    &::before {
      bottom: 0;
      content: ' ';
      left: -1px;
      position: absolute;
      top: 0;
      width: 208px;
      height: 129px;
      background: url(/img/page/homepage/project_frame.png);
    }

    img {
      width: 100%;
      border-radius: 4px;
    }
  }

  dd {
    padding: 1.2rem 1.2rem;

    h3 {
      font-size: 1.4rem;
      font-weight: bold;
      margin-bottom: 0.6rem;

      a {
        color: @white;
        text-decoration: none;
      }
    }

    p {
      font-size: 14px;
      color: #e4edf5;
    }
  }

  ul {
    width: 100%;
  }

  .press {
    color: #999999;
    display: flex;
    flex-wrap: wrap;

    a {
      &:link, &:visited {
        color: #999999;
        text-decoration: none;
      }
    }

    li {
      max-width: 30ch;
      margin: 0 auto 4rem;
    }

    blockquote {
      quotes: '“' '”';
      color: #7e7e7e;

      &::before {
        content: open-quote;
      }

      &::after {
        content: close-quote;
      }

      &::before, &::after {
        font-family: cursive;
        font-size: 3rem;
        line-height: 0;
      }

      p {
        display: inline;
        font-family: @body-font;
        font-weight: 100;
      }
    }

    p {
      margin-top: 1.4rem;
      font-size: 1.8rem;
      font-weight: 600;
      color: #7e7e7e;
      font-family: @serif-font;
    }

    img {
      vertical-align: middle;
      margin-right: 2px;
    }

    em {
      color: #777;
    }
  }
}
