.blue-two-column {
  .progress-outer() {
    background-color: @blue-850;
    border-radius: 0.4rem;
  }

  .progress-inner() {
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 0, transparent 50%, rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.2) 75%, transparent 0, transparent), linear-gradient(90deg, @blue-150, @blue-100);
    background-size: 3.5rem 3.7rem, 100%;
    border-radius: 0.5rem;
  }

  .stickybar& {
    .sticky-bar-dark();
  }

  .hero& {
    background-color: @blue-925;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left bottom;
    color: @white;
    padding: 2rem 1rem 10rem;

    @media screen and (min-width: @large-phone) {
      padding: 5rem 1rem 20rem;
    }

    blockquote {
      font-weight: 300;
    }
  }

  h1, h2 {
    margin-bottom: 1.5rem;

    @media screen and (min-width: @small-phone) {
      margin-bottom: 3.5rem;
    }
  }

  h1 {
    line-height: 1.1;
    padding: 0;
  }

  h2 {
    color: @orange-100;
    font-weight: 400;
    text-align: center;
  }

  h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .petition-box {
    background-color: @blue-950;
    margin: 0 auto 2.5rem;
    max-width: 93.75%;
    min-width: 30rem;
    padding: 2rem;
    text-align: center;
    width: 40rem;

    @media screen and (min-width: @large-phone) {
      margin-top: 0;
      padding: 2rem;
    }

    @media screen and (min-width: @small-tablet) {
      padding: 3rem;
    }

    @media screen and (min-width: @large-tablet) {
      padding: 3rem 4rem;
    }

    @media screen and (min-width: @small-laptop) {
      padding: 3rem 5rem;
    }

    @media screen and (min-width: @medium-laptop) {
      padding: 3rem 5.5rem;
    }
  }

  .signatures {
    flex-direction: column;
  }

  .progress-top {
    text-align: left;
  }

  .progress-bottom {
    order: 30;
    text-align: right;
  }

  progress {
    height: 0.8rem;
    padding: 0;
    &::-webkit-progress-value {
      .blue-two-column .progress-inner();
    }
    &::-webkit-progress-bar {
      .blue-two-column .progress-outer();
    }
    &::-moz-progress-bar {
      .blue-two-column .progress-inner();
    }
    &::-ms-fill {
      .blue-two-column .progress-inner();
    }
  }

  [type="text"], [type="email"] {
    border-radius: 4px;
  }

  [type="submit"] {
    background-color: @blue-100;
    border-radius: 4px;

    &:hover, &:active, &:focus {
      background-color: @blue-150;
    }
  }

  [for="opt-in"] {
    background-color: transparent;
    color: @blue-650;
    padding-bottom: 0;

    a {
      color: @blue-200;
    }
  }

  .petition-info {
    background-color: @white;
    border: 1rem solid @white;
    max-width: 60ch;

    @media screen and (min-width: @large-phone) {
      margin-right: 1.5rem;
      padding: 0;
    }

    @media screen and (min-width: @small-tablet) {
      margin-right: 3rem;
    }

    h2 {
      color: @blue-800;
      text-align: center;
      text-transform: uppercase;

      &::after {
        content: '\0023E4';
        display: block;
        font-weight: 100;
        margin-bottom: 1rem;
      }
    }
  }

  main& {
    margin-top: -10rem;

    @media screen and (min-width: @large-phone) {
      align-items: flex-start;
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      margin-top: -20rem;
      padding: 0 1rem;
    }

    @media screen and (min-width: @small-tablet) {
      padding: 0 2rem;
    }

    p {
      position: relative;
      &:nth-last-of-type(2) {
        &::after {
          background-image: linear-gradient(transparent, @white);
          bottom: 0;
          content: ' ';
          left: 0;
          position: absolute;
          right: 0;
          top: 0;
          .text-expanded& {
            &::after {
              display: none;
            }
          }
        }
      }
    }
  }
}
