.text-form-elements() {
  border: none;
  display: block;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  padding: 1.2rem;
  width: 100%;
  &::-webkit-input-placeholder {
    font-size: 1.4rem;
  }
}

.petition {
  font-size: 1.9rem;
  font-weight: 300;
  line-height: 1.5;
  padding: 0;

  main {
    margin: 0 auto 2rem;
    max-width: @large-tablet;
  }

  h1 {
    font-size: 3.5rem;
    margin: 3rem auto;
    max-width: @large-tablet;
    padding: 0 1rem;
    text-align: center;
    text-transform: uppercase;
  }

  h2 {
    font-size: 2.6rem;
  }

  p {
    margin-bottom: 1em;
  }

  blockquote {
    margin-bottom: 1.5rem;
  }

  ul {
    list-style-type: disc;

    &.logo-cloud {
      list-style-type: none;

      li {
        height: 100%;
        margin-left: 2rem;
      }
    }
  }

  .signatures {
    display: flex;
    margin: 0 auto 1.5rem;
  }

  progress {
    border: 0;
    width: 100%;
  }

  figcaption {
    font-size: 1.4rem;
    font-style: italic;
  }

  .petition-box {
    background-color: @blue-800;
    color: @white;
    margin: 2.5rem auto;
  }

  .petition-text {
    text-align: center;
  }

  textarea {
    .text-form-elements();
  }

  label {
    display: block;
    height: 0;
    font-size: 0.7em;
    overflow: hidden;
  }

  [type="text"],
  [type="email"] {
    .text-form-elements();
  }

  [type="submit"] {
    background-color: @red-100;
    border: none;
    color: @white;
    cursor: pointer;
    font-family: @body-font;
    font-size: 2.4rem;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 1.4rem 0;
    text-transform: uppercase;
    transition: background-color 300ms, bottom 100ms;
    width: 100%;

    &:focus {
      outline: 0;
    }

    &:hover {
      background-color: darken(@red-100, 10%);
    }

    &:active {
    }
  }

  [for="opt-in"], [for="select-country"] {
    cursor: pointer;
    height: auto;
    text-align: center;
  }

  [for="opt-in"] {
    background-color: white;
    color: @blue-800;
    padding: 1rem 5px;
  }

  [for="select-country"] {
    font-size: 9px;
    margin: 1rem 0;
    text-align: right;

    &:hover, &:active, &:focus {
      text-decoration: underline;
    }

    &.hidden {
      height: 0;
      margin: 0;
    }
  }

  select {
    display: none;
    margin: 1.5rem auto;
    max-width: 100%;
    &.visible {
      display: block;
    }
  }

  .petition-info {
    overflow: hidden;
    padding: 0 1rem;
  }
}

.action-network-footer{
  .an-footer-cta {
    display: none;
  }
}

.footer-meta-links {
  background-color: @blue-950;
  color: @blue-800;
  font-variant: small-caps;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;

  @media screen and (min-width: @large-phone) {
    align-items: stretch;
    display: flex;
    justify-content: center;
  }

  @media screen and (min-width: @large-tablet) {
    padding-bottom: 5rem;
  }

  .cta {
    display: none;
  }
}

.an-footer-meta {
  background-color: @blue-925;
  padding: 3.5rem;

  @media screen and (min-width: @large-phone) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 35rem;
    min-width: 28rem;
  }

  p {
    margin-bottom: 5px;
  }
}

.an-footer-logo {
  background: url('/img/brand/512X66_large_white_color.png') no-repeat center center;
  background-size: 21rem auto;
  border: 0;
  color: transparent;
  display: block;
  font: 0/0 a;
  height: 2.7rem;
}

.an-footer-info {
  background-color: @blue-700;
  color: @blue-200;
  font-size: 1.4rem;
  padding: 2.5rem 2.5rem 1rem;

  @media screen and (min-width: @small-phone) {
    font-size: 1.6rem;
  }

  @media screen and (min-width: @large-phone) {
    width: 70rem;
  }

  a {
    color: @white;
    opacity: 0.8;
    text-decoration: none;
    transition: opacity 150ms;

    &:hover, &:active {
      opacity: 1;
    }
  }
}

.action-network-footer-dark() {
  background-color: @blue-901;
  padding: 2rem;

  .an-footer-cta {
    display: block;
  }

  .footer-meta-links {
    margin: 0 auto;
    max-width: @large-tablet;

    @media screen and (min-width: @large-phone) {
      background-color: #2c3650;
    }
  }

  .share-this-button-links,
  .an-footer-logo {
    margin: 0 auto;
    max-width: @large-tablet;
  }

  .an-footer-cta {
    color: @white;
    display: block;
    font-size: 2rem;
    font-weight: 300;
    margin: 0;
    padding: 0 1rem 2rem;
    text-align: center;
    text-transform: uppercase;
  }

  .an-footer-info {
    background-color: @blue-875;
    color: fade(@white, 35%);
  }
}

.after-action-overlay {
  background: rgba(0, 0, 0, 0.75);
  bottom: 0;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  .fade(600ms)
}

#after-action {
  background-color: rgba(255, 255, 255, 0.95);
  background-clip: content-box;
  border-style: solid;
  border-bottom-width: 2rem;
  border-color: transparent;
  border-image-source: linear-gradient(to bottom, @black, rgba(0, 0, 0, 0.8) 2%, rgba(0, 0, 0, 0.2) 25%, @black, rgba(0, 0, 0, 0.2) 75%, rgba(0, 0, 0, 0.8) 98%, @black 100%);
  border-image-slice: 50% 0 50% 0;
  border-top-width: 2rem;
  bottom: auto;
  color: @black;
  opacity: 0;
  position: fixed;
  top: 5rem;
  z-index: 20;
  .fade(1000ms);

  @media screen and (min-height: @small-phone) {
    top: 10rem;
  }

  h1, p {
    margin: 0 auto;
    max-width: 60ch;
    padding: 2rem;
    @media screen and (min-width: @small-phone) {
      text-align: center;
    }
  }

  .share-this-button-links {
    display: flex;
  }
}
