.homepage {

  a {
    &:link, &:visited {
      color: #23d79e;
    }
    &:hover, &:active, &:focus {
      color: lighten(#23d79e, 20%);
    }
    &.morelink {
      display: inline-block;
      margin: 1.5rem 0 4rem 0;
      background-color: #14a767;
      color: @white;
      text-decoration: none;
      font-size: 1.6rem;
      height: 4.8rem;
      line-height: 4.8rem;
      transition: background-color 0.3s;
      padding: 0rem 3rem;
      border-radius: 100px;

      &:hover {
        background-color: #26485e;
      }
    }
  }

  header {
    background-color: #4677ba;
    font-size: 2.2rem;
    height: 27rem;
    overflow: hidden;
    position: relative;

    @media screen and (min-width: @small-tablet) {
      height: 37rem;
    }

    div {
      background: transparent;
      text-align: center;
    }

    .david-by-michelangelo {
      background-image: url('/img/page/homepage/david-by-michelangelo.jpg');
      background-size: cover;
      height: 100%;
      opacity: 0;
      position: absolute;
      transition: opacity 0.6s;
      width: 100%;
      z-index: 0;

      &.loaded {
        opacity: 1;
      }
    }
  }

  .below-the-fold h2, .feature-content h2 {
    line-height: 1.2;
    font-size: 3.2rem;
    font-weight: lighter;
    margin: 4rem 0 2rem 0;
    width: 100%;
  }

  .logo-large {
    height: auto;
    margin: 8rem auto 2.2rem;
    max-width: 90%;
    opacity: 0;
    transition: opacity 400ms;
    @media screen and (min-width: @small-phone) {
      margin-top: 5rem;
    }
    @media screen and (min-width: @small-tablet) {
      margin-top: 12rem;
    }
    @media screen and (min-width: @large-tablet) {
      height: 14.1rem;
    }
  }

  .motto {
    font-family: @serif-font, Times, serif;
    font-size: 1.9rem;
    font-style: italic;
    margin: 0 auto;
    max-width: 400px;
    opacity: 0;
    padding: 0 3.2rem;
    text-shadow: 1px 1px 2px fade(@black, 50%);
    @media screen and (min-width: @small-tablet) {
      max-width: 100%;
    }
  }

  .top {
    display: none;
    position: absolute;
    text-align: center;
    top: 2.6rem;
    width: 100%;
    z-index: 20;

    @media screen and (min-width: @small-tablet) {
      display: block;
    }

    &.expanded {
      background-color: #03263d;
      display: block;
      padding: 1.6rem 0;
      position: absolute;
      top: 5rem;
      width: 100%;
      z-index: 20;
    }

    a {
      color: @white;
      display: block;
      font-family: @nav-font;
      font-size: 16px;
      font-weight: bold;
      line-height: 34px;
      text-decoration: none;
      text-transform: uppercase;
      transition: border-color 300ms;

      @media screen and (min-width: @small-tablet) {
        border: rgba(255, 255, 255, 0) solid 1px;
        border-radius: 5rem;
        display: inline-block;
        padding: 0 1.4rem;
        width: auto;
      }

      &:hover, &:active, &:focus {
        background-color: @white;
        color: black;
        @media screen and (min-width: @small-tablet) {
          background-color: transparent;
          border-color: rgba(255, 255, 255, 1);
          color: @white;
        }
      }

      &.donate {
        border: none;
        border-radius: 0;
        @media screen and (min-width: @small-tablet) {
          border: 1px solid @white;
          border-radius: 5rem;
        }

        &:hover, &:active, &:focus {
          background-color: @white;
          color: black;
        }
      }

      &.facebook, &.twitter {
        display: none;
        height: 4.2rem;
        padding: 0;
        vertical-align: bottom;
        width: 4.2rem;

        @media screen and (min-width: @large-tablet) {
          display: inline-block;
        }

        &:hover, &:active, &:focus {
          border-color: transparent;
        }
      }

      &.facebook {
        background-image: url('/img/page/homepage/social-facebook.png');
        margin-left: 2rem;
      }

      &.twitter {
        background-image: url('/img/page/homepage/social-twitter.png');
        margin-left: 4px;
      }
    }
  }

  .mobile-nav {
    display: block;
    height: 5rem;
    position: absolute;
    width: 100%;
    z-index: 20;

    @media screen and (min-width: @small-tablet) {
      display: none;
    }

    &.expanded {
      .cheeseburger {
        background-color: #03263d;
      }

      .lines {
        background-color: fade(@white, 0%);

        &::before {
          top: 0;
          transform: rotate(135deg);
        }

        &::after {
          top: 0;
          transform: rotate(225deg);
        }
      }
    }
  }

  .cheeseburger {
    float: right;
    height: 5rem;
    width: 5rem;
    cursor: pointer;
    position: relative;
  }

  .lines {
    background-color: @white;
    bottom: auto;
    display: inline-block;
    height: 2px;
    left: 50%;
    position: absolute;
    right: auto;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: background-color 300ms;
    width: 1.8rem;

    &::before, &::after {
      background-color: @white;
      content: '';
      height: 100%;
      position: absolute;
      right: 0;
      transition: transform 300ms, top 300ms, background-color 0s;
      width: 100%;
    }

    &::before {
      top: -5px;
    }

    &::after {
      top: 5px;
    }
  }

  .below-the-fold {
    display: flex;
    flex-direction: column;
    font-family: @body-font;
    font-weight: 100;
    margin: 0 auto;
    max-width: @large-tablet;
    overflow: hidden;
    padding: 0 1.6rem 0;
    width: 100%;

    @media screen and (min-width: @small-tablet) {
      flex-direction: row-reverse;
      flex-wrap: wrap;
    }

    p {
      color: #cccccc;
      font-size: 1.8rem;
      font-weight: 100;
      line-height: 1.556;

      @media screen and (min-width: @small-tablet) {
        font-size: 2rem;
        margin: 6rem 0 2rem;
        width: ~'calc(100% - 43rem)';
      }
    }

  }

  form {
    border-bottom: 1px solid fade(@white, 20%);
    margin: 0 auto 3rem;
    max-width: 100%;
    padding: 0 0 2rem;
    text-align: center;
    width: 37rem;

    input, button {
      border-radius: 5rem;
      border: none;
      display: block;
      height: 4.8rem;
      margin: 0 auto 12px;
      outline: none;
      transition: background-color 0.3s;
      width: 100%;
      @media screen and (min-width: @large-tablet) {
        display: inline-block;
        margin: auto;
      }
    }

    input {
      background: @white;
      font-size: 1.7rem;
      line-height: 2.8;
      padding: 0 2.5rem;
      @media screen and (min-width: @large-tablet) {
        margin: 0 0.6rem 1.2rem 0;
        width: 20.6rem;
      }

      &.error {
        background: #ffdddd;
      }
    }

    button {
      background-color: #14a767;
      color: @white;
      cursor: pointer;
      font-family: @body-font;
      font-size: 1.6rem;
      padding: 2px 1rem 0;
      @media screen and (min-width: @large-tablet) {
        margin: 0 0 1.2rem;
        width: 10.6rem;
      }

      &:hover {
        background-color: #26485e;
      }
    }

    @media screen and (min-width: @small-tablet) {
      border-bottom: none;
      border-left: 1px dotted fade(@white, 20%);
      margin: 4rem 0 0 6rem;
      padding-left: 4rem;

      h2 {
        margin-top: 2rem;
      }
    }
  }

  .privacy {
    color: #909fac;
    font-size: 1.7rem;
    margin-top: 1.6rem;
  }

  .panel, .tweets {
    margin: 0 auto;
    max-width: 100%;
    width: 50rem;
    @media screen and (min-width: @small-tablet) {
      width: 49%;
    }
  }

  .panel {
    @media screen and (min-width: @small-tablet) {
      order: 11;
    }

    h3 {
      display: none;
    }

    ul {
      padding-top: 5px;
    }

    li {
      margin-bottom: 3rem;

      &:last-child {
        font-weight: bold;
      }
    }
    a {
      text-decoration: none;

      span {
        color: gray;
        display: block;
        font-size: 1.3rem;
      }
    }
  }

  .tweets {
    order: 10;

    @media screen and (min-width: @small-tablet) {
      margin-left: 2%;
      padding-left: 4rem;
      border-left: 1px dotted fade(@white, 20%);
    }

    .twitter-timeline {
      background: @white;
      border-radius: 5px;
    }

    a.twitter-timeline {
      display: inline-block;
      padding: 10px;
    }
  }

  .feature-content {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 0rem;
    max-width: @large-tablet;

    @media screen and (min-width: @small-phone) {
      align-items: stretch;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    h2 {
      margin: 1.5rem 0 2rem 0;
      padding: 0 1.6rem;

      a {
        text-decoration: none;
      }
    }
  }

  #press {
    padding-top: 3rem;
  }

  .logos {
    align-items: center;
    border-top: 1px solid #333344;
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0;

    li {
      margin: 0.5rem auto;
      img {
        margin: 0px 1rem;
      }
    }
  }

  footer {
    a {
      &:hover, &:active, &:focus {
        color: @white;
      }
    }
  }
}
