
.white {
  background: white;
  @media screen and (max-width: 650px) {
    iframe {
      width: 300px;
      margin: 0;
      padding: 0;
    }
  }
  .banner {
    height: 166px;
    margin-top: -168px;
    h2 {
      display: none;
    }
    h1 a {
      display: block;
      background: url('/img/legacy/h1_background_inner.png') no-repeat;
      width: 597px;
      height: 81px;
      margin-top: 50px;

      @media screen and (max-width: 650px) {
          width: 320px;
          height: 57px;
          //background: url(/images/new/tinylogo.png) no-repeat;
          text-indent: -9999px;
          display: block;
          margin: 0 auto;
          text-align: center;
        margin-top: 50px;

      }    }
  }
  .top_border {
    height: 166px;
    background: url('/img/legacy/top_border_inner.png') repeat-x
  }
  .superfluous {
    display: none;
  }
  .sidebar, .content {
    color: #363636;
    @media screen and (max-width: 650px) {
      background: none;
      width: 300px;
      padding: 0;
      margin: 0;
      height: auto;
      margin-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;

    }
    a {

      color: #14a767;
    }
  }
  .sidebar {
    width: 200px;
    padding-right: 75px;
    float: left;
    margin-top: 58px;
    ul {
      &.nav {
        margin-bottom: 40px;
        text-transform: uppercase;
        li {
          display: inline;
          font-size: 22px;
          a {
            color: #a0a0a0;
            text-decoration: none;
            &:hover {
              color: #14a767
            }
            &.current {
              color: #494949;
            }
          }
        }
      }
      &.notnav {
        li {
          font-size: 18px;
          margin-bottom: 5px;
        }
      }
    }
    h3 {
      color: #363636;
      font-size: 30px;
    }
  }
  .content {
    width: 660px;
    float: right;
    color: #363636;
    margin-bottom: 50px;
    @media screen and (max-width: 650px) {
      margin-top: 20px;
    }
    p {
      margin-bottom: 10px;
    }
    h2, h3, h4, h5 {
      font-weight: bold;
    }
    h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 40px;
      padding-top: 58px;
      @media screen and (max-width: 650px) {
        font-size: 18px;
        line-height: 1.3;
        margin-bottom: 10px;
      }
    }
    h3 {
      font-size: 120%;
      font-size: 17px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #444
    }
    ol {
      list-style-type: decimal;
    }
    ul, ol {
      padding: 20px;
    }
    ul {
      li {
        list-style-type: circle;
        margin-left: 20px;
      }
      &.presslist {
        padding: 0;
        li {
          font-size: 16px;
          list-style-type: none;
          padding: 0;
          margin-bottom: 20px;
          background: url('/img/legacy/news.png') left top no-repeat;
          list-style-position: inside;
          color: #777;
        }
      }
    }
    li {
      margin-bottom: 5px;
    }
    blockquote {
      display: inline-block;
      padding: 20px;
      margin-left: 20px;
      font-family: Georgia;
      font-size: 120%;
    }
  }
  #homelinkage {
    height: 160px;
  }
  .teammember {
    h3 {
      font-size: 19px;
      font-weight: bold;
      margin-bottom: 16px;
      color: #444;
      margin-top: 5px;
    }
    h4 {
      font-size: 13px;
      font-weight: bold;
      margin-bottom: 5px;
      color: #9aa2a2;
    }
  }
}

.white.classic {
  header {
    overflow: hidden;
  }
}
