* {
  box-sizing: border-box
}

html, body {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-size: 1.6rem;
  font-family: @body-font;
  padding: 5.5rem 1rem 1rem;
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @display-font;
  line-height: 1;
  font-weight: bold;

  @media screen and (min-width: @large-phone) {
    line-height: 1.2;
  }
}

h1 {
  font-size: 5.5rem;
}

img {
  height: auto;
  max-width: 100%;
}
